DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin1234!
DB_NAME=tasks_list_sm
JWT_SECRET=d2e06440345908443b875533cc49a9bbd576edbba3a7d3657fc118a3969c9a53
PRIVATE_TOKEN=Z7oKIqyL0DwQRhcgAWhCmxRK1jrR9sGDhsPI2AFkCH8HVs3jsebEHh0EXYYKsFRf